<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="favicon.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite App</title>
</head>
<body hidden>
<div class="container">
    <aside>
        <div class="nav-header">
            <a href="#" class="logo">
                <img src="/img/Logo.svg" alt="logo"/>
            </a>
            <p>Trusted way of banking for 3,000+ SMEs and startups in Singapore</p>
        </div>
        <nav class="nav">
            <a href="#">
                <i class="icon-home"></i>
                <span>Home</span>
            </a>
            <a href="#" class="active">
                <i class="icon-card"></i>
                <span>Cards</span>
            </a>
            <a href="#">
                <i class="icon-payments"></i>
                <span>Payments</span>
            </a>
            <a href="#">
                <i class="icon-credit"></i>
                <span>Credit</span>
            </a>
            <a href="#">
                <i class="icon-account"></i>
                <span>Settings</span>
            </a>
        </nav>
    </aside>
    <main>
        <div class="bg-mobile"></div>
        <header>
            <div class="balance">
                <span class="title">Available balance</span>
                <div class="d-flex">
                    <span class="currency">S$</span>
                    <span class="amount">3,000</span>
                </div>
            </div>
            <button class="btn create-card"><i class="icon-add"></i>New Card</button>
        </header>
        <div class="tab d-flex">
            <a href="#" class="active">My debit cards</a>
            <a href="#">All company cards</a>
        </div>
        <section class="tab-content-container">
            <!--            <div class="grid">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>-->
            <div class="tab-content">
                <div class="cards">
                    <div class="cards-wrap">
                        <div class="card">
                            <div class="logo">
                                <i class="icon-logo"></i>
                            </div>
                            <div class="card-holder">Mark Henry</div>
                            <div class="card-number">
                                <span class="masked">••••</span>
                                <span class="masked">••••</span>
                                <span class="masked">••••</span>
                                <span>2020</span>
                            </div>
                            <div class="exp-cvv d-flex">
                                <div class="exp">
                                    Thru: 12/20
                                </div>
                                <div class="cvv">
                                    cvv: <span class="masked">***</span>
                                </div>
                            </div>
                            <div class="card-vendor">
                                <i class="icon-visa-Logo"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="logo">
                                <i class="icon-logo"></i>
                            </div>
                            <div class="card-holder">Mark Henry</div>
                            <div class="card-number">
                                <span class="masked">••••</span>
                                <span class="masked">••••</span>
                                <span class="masked">••••</span>
                                <span>2020</span>
                            </div>
                            <div class="exp-cvv d-flex">
                                <div class="exp">
                                    Thru: 12/20
                                </div>
                                <div class="cvv">
                                    cvv: <span class="masked">***</span>
                                </div>
                            </div>
                            <div class="card-vendor">
                                <i class="icon-visa-Logo"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="logo">
                                <i class="icon-logo"></i>
                            </div>
                            <div class="card-holder">Mark Henry</div>
                            <div class="card-number">
                                <span class="masked">••••</span>
                                <span class="masked">••••</span>
                                <span class="masked">••••</span>
                                <span>2020</span>
                            </div>
                            <div class="exp-cvv d-flex">
                                <div class="exp">
                                    Thru: 12/20
                                </div>
                                <div class="cvv">
                                    cvv: <span class="masked">***</span>
                                </div>
                            </div>
                            <div class="card-vendor">
                                <i class="icon-visa-Logo"></i>
                            </div>
                        </div>

                    </div>
                    <div id="dots"></div>
                </div>

                <div class="card-options">
                    <a href="#">
                        <img src="img/freeze-card.svg" alt="freeze-card">
                        <span>Freeze card</span>
                    </a>
                    <a href="#">
                        <img src="img/set-spend-limit.svg" alt="set-spend-limit">
                        <span>Set spend limit</span>
                    </a>
                    <a href="#">
                        <img src="img/GPay.svg" alt="gpay">

                        <span>Add to GPay</span>
                    </a>
                    <a href="#">
                        <img src="img/replace-card.svg" alt="replace-card">

                        <span>Replace card</span>
                    </a>
                    <a href="#">
                        <img src="img/deactivate-card.svg" alt="deactivate-card">

                        <span>Cancel card</span>
                    </a>
                </div>
                <div class="accordion-grp">
                    <div class="accordion hidden">
                        <div class="accordion--title">
                            <img src="/img/card-details.svg" alt="">
                            <span class="title">Card details</span>
                            <i class="icon-down-arrow"></i>
                        </div>
                        <div class="accordion--body">

                        </div>
                    </div>
                    <div class="accordion">
                        <div class="accordion--title">
                            <img src="/img/transaction.svg" alt="">
                            <span class="title">Recent transactions</span>
                            <i class="icon-down-arrow"></i>
                        </div>
                        <div class="accordion--body">
                            <div class="dept--list">
                                <div class="debt">
                                    <div class="icon bin">
                                        <img src="img/file-storage.svg" alt="">
                                    </div>
                                    <div class="user-info">
                                        <span class="name">Hamleys</span>
                                        <span class="date">20 May 2020</span>
                                        <span class="refund"><span class="refund-icon"><i class="icon-card"></i></span>Refund on debit card</span>
                                    </div>
                                    <div class="amount add">
                                        + S$ 150
                                    </div>
                                </div>
                                <div class="debt">
                                    <div class="icon flight">
                                        <img src="img/flights.svg" alt="">
                                    </div>
                                    <div class="user-info">
                                        <span class="name">Hamleys</span>
                                        <span class="date">20 May 2020</span>
                                        <span class="refund"><span class="refund-icon"><i class="icon-card"></i></span>Refund on debit card</span>
                                    </div>
                                    <div class="amount sub">
                                        - S$ 150
                                    </div>
                                </div>
                                <div class="debt">
                                    <div class="icon megaphone">
                                        <img src="img/megaphone.svg" alt="">
                                    </div>
                                    <div class="user-info">
                                        <span class="name">Hamleys</span>
                                        <span class="date">20 May 2020</span>
                                        <span class="refund"><span class="refund-icon"><i class="icon-card"></i></span>Refund on debit card</span>
                                    </div>
                                    <div class="amount sub">
                                        - S$ 150
                                    </div>
                                </div>
                                <div class="debt">
                                    <div class="icon bin">
                                        <img src="img/file-storage.svg" alt="">
                                    </div>
                                    <div class="user-info">
                                        <span class="name">Hamleys</span>
                                        <span class="date">20 May 2020</span>
                                        <span class="refund"><span class="refund-icon"><i class="icon-card"></i></span>Refund on debit card</span>
                                    </div>
                                    <div class="amount sub">
                                        - S$ 150
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                View all card transactions
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
</div>
<script type="module" src="/main.js"></script>
</body>
</html>
